<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0708.1434                               -->
<workbook original-version='18.1' source-build='2023.1.15 (20231.24.0708.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='zomato (Zomato_data)' inline='true' name='federated.1uc7zbk0m4asqx19gqknz0v11tg9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zomato_data' name='excel-direct.0uyuq4d1fb0zaq127r2zx02uxoye'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rajat/Downloads/Zomato_data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0uyuq4d1fb0zaq127r2zx02uxoye' name='zomato' table='[zomato$]' type='table'>
          <columns gridOrigin='A1:U8653:no:A1:U8653:0' header='yes' outcome='6'>
            <column datatype='integer' name='Restaurant ID' ordinal='0' />
            <column datatype='string' name='Restaurant Name' ordinal='1' />
            <column datatype='integer' name='Country Code' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Address' ordinal='4' />
            <column datatype='string' name='Locality' ordinal='5' />
            <column datatype='string' name='Locality Verbose' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
            <column datatype='real' name='Latitude' ordinal='8' />
            <column datatype='string' name='Cuisines' ordinal='9' />
            <column datatype='integer' name='Average Cost for two' ordinal='10' />
            <column datatype='string' name='Currency' ordinal='11' />
            <column datatype='string' name='Has Table booking' ordinal='12' />
            <column datatype='string' name='Has Online delivery' ordinal='13' />
            <column datatype='string' name='Is delivering now' ordinal='14' />
            <column datatype='string' name='Switch to order menu' ordinal='15' />
            <column datatype='integer' name='Price range' ordinal='16' />
            <column datatype='real' name='Aggregate rating' ordinal='17' />
            <column datatype='string' name='Rating color' ordinal='18' />
            <column datatype='string' name='Rating text' ordinal='19' />
            <column datatype='integer' name='Votes' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Restaurant ID]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant Name]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality Verbose]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Cost for two]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Table booking]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Online delivery]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is delivering now]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch to order menu]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price range]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggregate rating]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating color]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating text]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total number of Restaurants' datatype='integer' name='[Calculation_1277896443823661056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Restaurant ID])' />
      </column>
      <column caption='Total number of cities' datatype='integer' name='[Calculation_1277896443835551745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([City])' />
      </column>
      <column caption='Avg cost for two' datatype='real' name='[Calculation_1277896443836334082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Average Cost for two])' />
      </column>
      <column caption='Total no of localities' datatype='integer' name='[Calculation_1277896443837267971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Locality Verbose])' />
      </column>
      <column caption='Restaurants per city' datatype='integer' name='[Calculation_1277896443840782341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Restaurant ID])' />
      </column>
      <column caption='Restaurants of higher rating' datatype='string' name='[Calculation_1277896443887656968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Aggregate rating] &gt;= 4.8 THEN [Restaurant Name]&#13;&#10;END' />
      </column>
      <column caption='Costilly' datatype='string' name='[Calculation_1277896443904307209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Average Cost for two] &gt;= 6500 THEN [Restaurant Name]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Country Code]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='zomato' datatype='table' name='[__tableau_internal_object_id__].[zomato_E9469180891B4B1B9A9F4EA048F82CBD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg cost for two'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato (Zomato_data)' name='federated.1uc7zbk0m4asqx19gqknz0v11tg9' />
          </datasources>
          <datasource-dependencies datasource='federated.1uc7zbk0m4asqx19gqknz0v11tg9'>
            <column datatype='integer' name='[Average Cost for two]' role='measure' type='quantitative' />
            <column caption='Avg cost for two' datatype='real' name='[Calculation_1277896443836334082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Average Cost for two])' />
            </column>
            <column-instance column='[Calculation_1277896443836334082]' derivation='User' name='[usr:Calculation_1277896443836334082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uc7zbk0m4asqx19gqknz0v11tg9].[usr:Calculation_1277896443836334082:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff9d9a' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1uc7zbk0m4asqx19gqknz0v11tg9].[usr:Calculation_1277896443836334082:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffaa00' fontname='Tableau Bold' fontsize='10'>Avg cost for two</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of restaurants per rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato (Zomato_data)' name='federated.1uc7zbk0m4asqx19gqknz0v11tg9' />
          </datasources>
          <datasource-dependencies datasource='federated.1uc7zbk0m4asqx19gqknz0v11tg9'>
            <column caption='Total number of Restaurants' datatype='integer' name='[Calculation_1277896443823661056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Restaurant ID])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1277896443885322247]' role='measure' type='quantitative' user:unnamed='No of Restaurants per rating'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Rating color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating text]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
            <column-instance column='[Rating color]' derivation='None' name='[none:Rating color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating text]' derivation='None' name='[none:Rating text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1277896443823661056]' derivation='User' name='[pcto:usr:Calculation_1277896443823661056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1277896443823661056]' derivation='User' name='[usr:Calculation_1277896443823661056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1277896443885322247]' derivation='User' name='[usr:Calculation_1277896443885322247:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uc7zbk0m4asqx19gqknz0v11tg9].[usr:Calculation_1277896443885322247:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uc7zbk0m4asqx19gqknz0v11tg9].[none:Rating color:nk]' />
              <wedge-size column='[federated.1uc7zbk0m4asqx19gqknz0v11tg9].[usr:Calculation_1277896443823661056:qk]' />
              <text column='[federated.1uc7zbk0m4asqx19gqknz0v11tg9].[pcto:usr:Calculation_1277896443823661056:qk]' />
              <text column='[federated.1uc7zbk0m4asqx19gqknz0v11tg9].[usr:Calculation_1277896443823661056:qk]' />
              <text column='[federated.1uc7zbk0m4asqx19gqknz0v11tg9].[none:Rating text:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uc7zbk0m4asqx19gqknz0v11tg9].[usr:Calculation_1277896443885322247:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1uc7zbk0m4asqx19gqknz0v11tg9].[usr:Calculation_1277896443885322247:qk] + [federated.1uc7zbk0m4asqx19gqknz0v11tg9].[usr:Calculation_1277896443885322247:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Restaurants with higher votes per &gt; 4.7 rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato (Zomato_data)' name='federated.1uc7zbk0m4asqx19gqknz0v11tg9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uc7zbk0m4asqx19gqknz0v11tg9'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column caption='Restaurants of higher rating' datatype='string' name='[Calculation_1277896443887656968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Aggregate rating] &gt;= 4.8 THEN [Restaurant Name]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1277896443887656968]' derivation='None' name='[none:Calculation_1277896443887656968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Votes]' derivation='Sum' name='[pcto:sum:Votes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uc7zbk0m4asqx19gqknz0v11tg9].[none:Calculation_1277896443887656968:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Address])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1277896443887656968:nk]' />
                  <groupfilter function='member' level='[none:Calculation_1277896443887656968:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uc7zbk0m4asqx19gqknz0v11tg9].[none:Calculation_1277896443887656968:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uc7zbk0m4asqx19gqknz0v11tg9].[sum:Votes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uc7zbk0m4asqx19gqknz0v11tg9].[none:Calculation_1277896443887656968:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uc7zbk0m4asqx19gqknz0v11tg9].[pcto:sum:Votes:qk]' />
              <text column='[federated.1uc7zbk0m4asqx19gqknz0v11tg9].[sum:Votes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[federated.1uc7zbk0m4asqx19gqknz0v11tg9].[sum:Votes:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt; , &lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[federated.1uc7zbk0m4asqx19gqknz0v11tg9].[pcto:sum:Votes:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uc7zbk0m4asqx19gqknz0v11tg9].[none:Calculation_1277896443887656968:nk]</rows>
        <cols>[federated.1uc7zbk0m4asqx19gqknz0v11tg9].[sum:Votes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 cities by restaurants number '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato (Zomato_data)' name='federated.1uc7zbk0m4asqx19gqknz0v11tg9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uc7zbk0m4asqx19gqknz0v11tg9'>
            <column caption='Restaurants per city' datatype='integer' name='[Calculation_1277896443840782341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Restaurant ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1277896443840782341]' derivation='User' name='[pcto:usr:Calculation_1277896443840782341:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1277896443840782341]' derivation='User' name='[usr:Calculation_1277896443840782341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uc7zbk0m4asqx19gqknz0v11tg9].[none:City:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1277896443840782341]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uc7zbk0m4asqx19gqknz0v11tg9].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uc7zbk0m4asqx19gqknz0v11tg9].[usr:Calculation_1277896443840782341:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uc7zbk0m4asqx19gqknz0v11tg9].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uc7zbk0m4asqx19gqknz0v11tg9].[pcto:usr:Calculation_1277896443840782341:qk]' />
              <text column='[federated.1uc7zbk0m4asqx19gqknz0v11tg9].[usr:Calculation_1277896443840782341:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#e799b3'>&lt;</run>
                <run fontalignment='0' fontcolor='#e799b3'>[federated.1uc7zbk0m4asqx19gqknz0v11tg9].[usr:Calculation_1277896443840782341:qk]</run>
                <run fontalignment='0' fontcolor='#e799b3'>&gt; , &lt;</run>
                <run fontalignment='0' fontcolor='#e799b3'>[federated.1uc7zbk0m4asqx19gqknz0v11tg9].[pcto:usr:Calculation_1277896443840782341:qk]</run>
                <run fontalignment='0' fontcolor='#e799b3'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uc7zbk0m4asqx19gqknz0v11tg9].[none:City:nk]</rows>
        <cols>[federated.1uc7zbk0m4asqx19gqknz0v11tg9].[usr:Calculation_1277896443840782341:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total number of cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato (Zomato_data)' name='federated.1uc7zbk0m4asqx19gqknz0v11tg9' />
          </datasources>
          <datasource-dependencies datasource='federated.1uc7zbk0m4asqx19gqknz0v11tg9'>
            <column caption='Total number of cities' datatype='integer' name='[Calculation_1277896443835551745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([City])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1277896443835551745]' derivation='User' name='[usr:Calculation_1277896443835551745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uc7zbk0m4asqx19gqknz0v11tg9].[usr:Calculation_1277896443835551745:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff9d9a' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1uc7zbk0m4asqx19gqknz0v11tg9].[usr:Calculation_1277896443835551745:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffaa00' fontname='Tableau Bold' fontsize='10'>Total number of cities</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total number of localities'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato (Zomato_data)' name='federated.1uc7zbk0m4asqx19gqknz0v11tg9' />
          </datasources>
          <datasource-dependencies datasource='federated.1uc7zbk0m4asqx19gqknz0v11tg9'>
            <column caption='Total no of localities' datatype='integer' name='[Calculation_1277896443837267971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Locality Verbose])' />
            </column>
            <column datatype='string' name='[Locality Verbose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1277896443837267971]' derivation='User' name='[usr:Calculation_1277896443837267971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uc7zbk0m4asqx19gqknz0v11tg9].[usr:Calculation_1277896443837267971:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff9d9a' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1uc7zbk0m4asqx19gqknz0v11tg9].[usr:Calculation_1277896443837267971:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffaa00' fontname='Tableau Bold' fontsize='10'>Total number of localities</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total number of restaurants'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato (Zomato_data)' name='federated.1uc7zbk0m4asqx19gqknz0v11tg9' />
          </datasources>
          <datasource-dependencies datasource='federated.1uc7zbk0m4asqx19gqknz0v11tg9'>
            <column caption='Total number of Restaurants' datatype='integer' name='[Calculation_1277896443823661056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Restaurant ID])' />
            </column>
            <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1277896443823661056]' derivation='User' name='[usr:Calculation_1277896443823661056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uc7zbk0m4asqx19gqknz0v11tg9].[usr:Calculation_1277896443823661056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff9d9a' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1uc7zbk0m4asqx19gqknz0v11tg9].[usr:Calculation_1277896443823661056:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffaa00' fontname='Tableau Bold' fontsize='10'>Total number of restaurants</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/rajat/Downloads/g.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='8625' id='5' name='Total number of restaurants' show-title='false' w='25200' x='30100' y='11000' />
        <zone h='7875' id='6' name='Total number of cities' show-title='false' w='20500' x='57700' y='11125' />
        <zone h='7750' id='7' name='Avg cost for two' show-title='false' w='14600' x='81400' y='10875' />
        <zone h='8125' id='8' name='Total number of localities' show-title='false' w='22800' x='4700' y='11375' />
        <zone forceUpdate='true' h='8750' id='9' type-v2='text' w='87700' x='10400' y='1500'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Zomato : Online Food Delivery Analysis</run>
          </formatted-text>
        </zone>
        <zone h='38750' id='10' name='Top 10 cities by restaurants number ' w='44100' x='5200' y='21250' />
        <zone h='39000' id='11' name='No of restaurants per rating' w='40800' x='51100' y='21875' />
        <zone h='37250' id='12' name='Restaurants with higher votes per &gt; 4.7 rating' w='92400' x='4400' y='60875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
